<!DOCTYPE html>
<html lang="pt br">
<head>Corinthians
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians</title>
    <style>
        h1{
            color: #b3acac
            text-align: center;
            font-family: cursive;
            font-size: 50pt;
            margin-bottom: 0;
        }

        h2{
            color:#8b8888
            font-size: 40pt;
            margin-top: 0;
        }
        p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20pt;
        margin-top: 2px;
        }

        img{
            width: 500px;
            height: 700px;
        }
    </style>
</head>
<body>
    <h1>A Paixão pelo Corinthians: Mais que um Time, uma Identidade</h1>
    <img src="img1.jpeg">
    <h2>História e Tradição: O Legado Corinthiano</h2>
    <p>Ao longo de mais de um século de existência, o Corinthians construiu uma história repleta de momentos inesquecíveis. Desde a inauguração do seu estádio, o lendário Parque São Jorge, até as conquistas dos mais prestigiados títulos nacionais e internacionais, o clube coleciona troféus e memórias que fazem parte do imaginário de gerações de torcedores.</p>
    <p>A torcida corintiana, conhecida como "Fiel", é uma das mais apaixonadas e numerosas do mundo. Presente em todos os cantos do Brasil e além-fronteiras, os torcedores do Corinthians são reconhecidos por sua devoção e apoio incondicional ao time, independentemente das circunstâncias. A presença maciça da Fiel em estádios pelo país é um espetáculo à parte, marcado por cânticos vibrantes e um mar de bandeiras e camisas alvinegras.</p>
    <p>Além do sucesso nos gramados, o Corinthians também se destaca por seu papel na comunidade. Projetos sociais como a Fundação Casa do Povo, que oferece atividades educacionais e esportivas para jovens carentes, e iniciativas de inclusão de pessoas com deficiência são apenas alguns exemplos do compromisso do clube com a responsabilidade social e o bem-estar coletivo.</p>
    <p>À medida que avançamos para o futuro, o Corinthians continua a ser uma força dominante no cenário esportivo brasileiro e internacional. Com uma base de torcedores leais, uma história rica e um compromisso com o desenvolvimento social, o clube está bem posicionado para continuar inspirando gerações futuras de corintianos e deixar um legado duradouro no esporte e na sociedade.</p>
    <p>O Sport Club  Paulista possui uma história gloriosa de conquistas, erguendo troféus que simbolizam sua trajetória de sucesso no futebol brasileiro e internacional. Entre os títulos mais celebrados estão os sete Campeonatos Brasileiros, três Copas do Brasil e uma Libertadores da América, além do histórico Mundial de Clubes da FIFA em 2000 e 2012. Cada conquista não apenas engrandece a galeria de troféus do clube, mas também fortalece a conexão emocional dos milhões de torcedores que celebram cada vitória como um marco de orgulho e tradição corintiana.</p>
    
    
</body>
</html>